<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tilemap Generator | WFC</title>
    <script src="../p5.min.js"></script>
    <script src="./src/map-data.js"></script>
    <script src="./src/WaveFunc.js"></script>
    <script src="./src/tile.js"></script>
    <script src="./src/Builder.js"></script>
    <script src="./src/main.js"></script>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #84fab0;
        background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }
      canvas {
        border: solid 5px;
        border-color:indigo;
        border-radius: 10px;
        box-shadow:7.8px 7.8px 7.6px rgba(0, 0, 0, 0.057),
            26.4px 26.1px 25.7px rgba(0, 0, 0, 0.083),
            118px 117px 115px rgba(0, 0, 0, 0.14)
          ;
      }
    </style>
  </head>
  <body>
    <h1>Tilemap Generator using WFC Algorithm</h1>
  </body>
</html>
